{
  "id": "ableton-mpe",
  "name": "Ableton MPE (IAC Bus 1)",
  "default_midi_port": "IAC Driver Bus 1",
  "daw_template_path": null,
  "voices": [
    {
      "name": "drumkit",
      "type": "drum_kit",
      "default_role": "drum_kit",
      "midi_channel": 9,
      "midi_port": null,
      "note": 36,
      "kit_map": {
        "kick": {
          "note": 36,
          "channel": 9
        },
        "snare": {
          "note": 38,
          "channel": 9
        },
        "chh": {
          "note": 42,
          "channel": 9
        },
        "ohh": {
          "note": 46,
          "channel": 9
        },
        "clap": {
          "note": 39,
          "channel": 9
        },
        "tom": {
          "note": 45,
          "channel": 9
        },
        "clave": {
          "note": 75,
          "channel": 9
        },
        "shaker": {
          "note": 82,
          "channel": 9
        },
        "perc": {
          "note": 64,
          "channel": 9
        }
      },
      "parameter_map": {},
      "mpe_mode": false,
      "mpe_channel_count": 8
    },
    {
      "name": "bass",
      "type": "mono",
      "default_role": "bass",
      "midi_channel": 1,
      "midi_port": null,
      "note": 36,
      "kit_map": {},
      "parameter_map": {},
      "mpe_mode": false,
      "mpe_channel_count": 8
    },
    {
      "name": "sub",
      "type": "mono",
      "default_role": "bass",
      "midi_channel": 7,
      "midi_port": null,
      "note": 36,
      "kit_map": {},
      "parameter_map": {},
      "mpe_mode": false,
      "mpe_channel_count": 8
    },
    {
      "name": "lead",
      "type": "mono",
      "default_role": "lead",
      "midi_channel": 6,
      "midi_port": null,
      "note": 36,
      "kit_map": {},
      "parameter_map": {},
      "mpe_mode": false,
      "mpe_channel_count": 8
    },
    {
      "name": "pad",
      "type": "poly",
      "default_role": "pad",
      "midi_channel": 2,
      "midi_port": null,
      "note": 36,
      "kit_map": {},
      "parameter_map": {},
      "mpe_mode": true,
      "mpe_channel_count": 4
    },
    {
      "name": "chord",
      "type": "poly",
      "default_role": "chord",
      "midi_channel": 8,
      "midi_port": null,
      "note": 36,
      "kit_map": {},
      "parameter_map": {},
      "mpe_mode": false,
      "mpe_channel_count": 8
    },
    {
      "name": "arp",
      "type": "mono",
      "default_role": "lead",
      "midi_channel": 10,
      "midi_port": null,
      "note": 36,
      "kit_map": {},
      "parameter_map": {},
      "mpe_mode": false,
      "mpe_channel_count": 8
    },
    {
      "name": "stabs",
      "type": "poly",
      "default_role": "stab",
      "midi_channel": 12,
      "midi_port": null,
      "note": 36,
      "kit_map": {},
      "parameter_map": {},
      "mpe_mode": true,
      "mpe_channel_count": 2
    },
    {
      "name": "fx",
      "type": "mono",
      "default_role": "lead",
      "midi_channel": 11,
      "midi_port": null,
      "note": 36,
      "kit_map": {},
      "parameter_map": {
        "noise": {
          "kind": "cc",
          "cc": 1
        }
      },
      "mpe_mode": false,
      "mpe_channel_count": 8
    },
    {
      "name": "filter",
      "type": "modulator",
      "default_role": "modulator",
      "midi_channel": 14,
      "midi_port": null,
      "note": 36,
      "kit_map": {},
      "parameter_map": {
        "cutoff": {
          "kind": "cc",
          "cc": 74
        }
      },
      "mpe_mode": false,
      "mpe_channel_count": 8
    },
    {
      "name": "root_ref",
      "type": "mono",
      "default_role": "lead",
      "midi_channel": 15,
      "midi_port": null,
      "note": 36,
      "kit_map": {},
      "parameter_map": {},
      "mpe_mode": false,
      "mpe_channel_count": 8
    },
    {
      "name": "chord_ref",
      "type": "mono",
      "default_role": "lead",
      "midi_channel": 16,
      "midi_port": null,
      "note": 36,
      "kit_map": {},
      "parameter_map": {},
      "mpe_mode": false,
      "mpe_channel_count": 8
    }
  ],
  "clock_mode": "internal_master",
  "midi_clock_in_port": null,
  "osc_host": "127.0.0.1",
  "osc_port": 11000,
  "schema_version": 4
}
