{
  "id": "ableton-mpe",
  "name": "Ableton MPE (IAC Bus 1)",
  "default_midi_port": "IAC Driver Bus 1",
  "daw_template_path": null,
  "clock_mode": "internal_master",
  "midi_clock_in_port": null,
  "voices": [
    {
      "name": "kit",
      "type": "drum_kit",
      "default_role": "drum_kit",
      "midi_channel": 9,
      "kit_map": {
        "kick": {
          "note": 36,
          "channel": 9
        },
        "snare": {
          "note": 38,
          "channel": 10
        },
        "chh": {
          "note": 42,
          "channel": 10
        },
        "ohh": {
          "note": 46,
          "channel": 10
        },
        "tom": {
          "note": 45,
          "channel": 11
        },
        "clave": {
          "note": 75,
          "channel": 11
        },
        "shaker": {
          "note": 82,
          "channel": 11
        }
      }
    },
    {
      "name": "lead",
      "type": "mono",
      "default_role": "lead",
      "midi_channel": 2,
      "mpe_mode": true,
      "mpe_channel_count": 6,
      "parameter_map": {
        "bend": {
          "kind": "mpe_pitch_bend"
        },
        "cutoff": {
          "kind": "mpe_timbre"
        }
      }
    },
    {
      "name": "filter",
      "type": "modulator",
      "default_role": "modulator",
      "midi_channel": 8,
      "parameter_map": {
        "cutoff": {
          "kind": "cc",
          "cc": 74
        }
      }
    },
    {
      "name": "kick",
      "type": "drum",
      "default_role": "drum",
      "midi_channel": 9,
      "note": 36
    },
    {
      "name": "snare",
      "type": "drum",
      "default_role": "drum",
      "midi_channel": 10,
      "note": 38
    },
    {
      "name": "chh",
      "type": "drum",
      "default_role": "drum",
      "midi_channel": 10,
      "note": 42
    },
    {
      "name": "ohh",
      "type": "drum",
      "default_role": "drum",
      "midi_channel": 10,
      "note": 46
    },
    {
      "name": "tom",
      "type": "drum",
      "default_role": "drum",
      "midi_channel": 11,
      "note": 45
    },
    {
      "name": "clave",
      "type": "drum",
      "default_role": "drum",
      "midi_channel": 11,
      "note": 75
    },
    {
      "name": "shaker",
      "type": "drum",
      "default_role": "drum",
      "midi_channel": 11,
      "note": 82
    },
    {
      "name": "acid",
      "type": "mono",
      "default_role": "bass",
      "midi_channel": 12
    },
    {
      "name": "stab",
      "type": "poly",
      "default_role": "stab",
      "midi_channel": 13
    },
    {
      "name": "chord_ref",
      "type": "mono",
      "default_role": "lead",
      "midi_channel": 15
    },
    {
      "name": "root_ref",
      "type": "mono",
      "default_role": "lead",
      "midi_channel": 16
    }
  ],
  "schema_version": 3
}
