{
  "id": "ableton",
  "name": "Ableton Template",
  "default_midi_port": "IAC Driver Bus 1",
  "daw_template_path": "/Users/jonno/Music/Ableton/User Library/Templates/Jamtronix.als",
  "voices": [
    {
      "name": "kick",
      "type": "drum",
      "default_role": "drum",
      "midi_channel": 10,
      "midi_port": null,
      "kit_map": {
        "kick": 36
      },
      "parameter_map": {},
      "mpe_mode": false,
      "mpe_channel_count": 8
    },
    {
      "name": "snare",
      "type": "drum",
      "default_role": "drum",
      "midi_channel": 10,
      "midi_port": null,
      "kit_map": {
        "snare": 38
      },
      "parameter_map": {},
      "mpe_mode": false,
      "mpe_channel_count": 8
    },
    {
      "name": "hat",
      "type": "drum",
      "default_role": "drum",
      "midi_channel": 10,
      "midi_port": null,
      "kit_map": {
        "hat": 42
      },
      "parameter_map": {},
      "mpe_mode": false,
      "mpe_channel_count": 8
    },
    {
      "name": "crash",
      "type": "drum",
      "default_role": "drum",
      "midi_channel": 10,
      "midi_port": null,
      "kit_map": {
        "crash": 49
      },
      "parameter_map": {},
      "mpe_mode": false,
      "mpe_channel_count": 8
    },
    {
      "name": "acid",
      "type": "mono",
      "default_role": "bass",
      "midi_channel": 11,
      "midi_port": null,
      "kit_map": {},
      "parameter_map": {},
      "mpe_mode": false,
      "mpe_channel_count": 8
    },
    {
      "name": "stab",
      "type": "poly",
      "default_role": "stab",
      "midi_channel": 2,
      "midi_port": null,
      "kit_map": {},
      "parameter_map": {},
      "mpe_mode": false,
      "mpe_channel_count": 8
    },
    {
      "name": "lead",
      "type": "mono",
      "default_role": "lead",
      "midi_channel": 3,
      "midi_port": null,
      "kit_map": {},
      "parameter_map": {},
      "mpe_mode": false,
      "mpe_channel_count": 8
    },
    {
      "name": "lead_echo",
      "type": "follower",
      "default_role": "follower",
      "midi_channel": 4,
      "midi_port": null,
      "kit_map": {},
      "parameter_map": {},
      "mpe_mode": false,
      "mpe_channel_count": 8
    },
    {
      "name": "strings",
      "type": "follower",
      "default_role": "follower",
      "midi_channel": 5,
      "midi_port": null,
      "kit_map": {},
      "parameter_map": {},
      "mpe_mode": false,
      "mpe_channel_count": 8
    },
    {
      "name": "filt",
      "type": "modulator",
      "default_role": "modulator",
      "midi_channel": 16,
      "midi_port": null,
      "kit_map": {},
      "parameter_map": {},
      "mpe_mode": false,
      "mpe_channel_count": 8
    },
    {
      "name": "tom",
      "type": "drum",
      "default_role": "drum",
      "midi_channel": 10,
      "midi_port": null,
      "kit_map": {
        "tom": 45
      },
      "parameter_map": {},
      "mpe_mode": false,
      "mpe_channel_count": 8
    },
    {
      "name": "clave",
      "type": "drum",
      "default_role": "drum",
      "midi_channel": 10,
      "midi_port": null,
      "kit_map": {
        "clave": 75
      },
      "parameter_map": {},
      "mpe_mode": false,
      "mpe_channel_count": 8
    },
    {
      "name": "shaker",
      "type": "drum",
      "default_role": "drum",
      "midi_channel": 10,
      "midi_port": null,
      "kit_map": {
        "shaker": 70
      },
      "parameter_map": {},
      "mpe_mode": false,
      "mpe_channel_count": 8
    },
    {
      "name": "riff",
      "type": "mono",
      "default_role": "lead",
      "midi_channel": 6,
      "midi_port": null,
      "kit_map": {},
      "parameter_map": {},
      "mpe_mode": false,
      "mpe_channel_count": 8
    },
    {
      "name": "reese",
      "type": "mono",
      "default_role": "bass",
      "midi_channel": 7,
      "midi_port": null,
      "kit_map": {},
      "parameter_map": {},
      "mpe_mode": false,
      "mpe_channel_count": 8
    },
    {
      "name": "riser",
      "type": "mono",
      "default_role": "lead",
      "midi_channel": 8,
      "midi_port": null,
      "kit_map": {},
      "parameter_map": {},
      "mpe_mode": false,
      "mpe_channel_count": 8
    },
    {
      "name": "filt_step",
      "type": "modulator",
      "default_role": "modulator",
      "midi_channel": 15,
      "midi_port": null,
      "kit_map": {},
      "parameter_map": {},
      "mpe_mode": false,
      "mpe_channel_count": 8
    },
    {
      "name": "chord_ref",
      "type": "mono",
      "default_role": "lead",
      "midi_channel": 15,
      "midi_port": null,
      "kit_map": {},
      "parameter_map": {},
      "mpe_mode": false,
      "mpe_channel_count": 8
    },
    {
      "name": "root_ref",
      "type": "mono",
      "default_role": "lead",
      "midi_channel": 16,
      "midi_port": null,
      "kit_map": {},
      "parameter_map": {},
      "mpe_mode": false,
      "mpe_channel_count": 8
    }
  ],
  "clock_mode": "internal_master",
  "midi_clock_in_port": null,
  "schema_version": 2
}
