{
  "title": "Phuture Lines",
  "setup_ref": "acid-demo",
  "key": {
    "tonic": "G",
    "scale": "minor"
  },
  "seed_override": null,
  "meter": "4/4",
  "tempo": 124,
  "chord_progression": {
    "degrees": [
      "VII",
      "VI",
      "VII",
      "i"
    ],
    "bars_per_chord": 4
  },
  "voices": {
    "kit": {
      "algorithm": "drum_kit",
      "pattern": {
        "style": "acid",
        "kit_focus": "full",
        "density": 0.73,
        "variation": 0.27,
        "perc_complexity": 0.43
      },
      "mix": {}
    },
    "acid": {
      "algorithm": "acid_bass",
      "pattern": {
        "drop_prob": 0.26,
        "slide_prob": 0.23,
        "base_vel": 92,
        "intensity": 1.07,
        "gate": 0.92,
        "cycle": 1,
        "resonance": 104,
        "octave": 1,
        "triplet_prob": 0.02,
        "triplet_subdiv": "16t"
      },
      "mix": {}
    },
    "stab": {
      "algorithm": "chord_stab",
      "pattern": {
        "quality": "sus4",
        "pulses": 4,
        "offset": 2,
        "base_vel": 88,
        "gate": 0.42
      },
      "mix": {}
    },
    "lead": {
      "algorithm": "melodic_line",
      "pattern": {
        "drop_prob": 0.74,
        "octave": 1,
        "base_vel": 90,
        "passing_prob": 0.12,
        "palette": "triad"
      },
      "mix": {}
    }
  },
  "parts": {
    "intro": {
      "bars": 8,
      "intensity_start": 0.2,
      "intensity_end": 0.35,
      "voice_overrides": {
        "kit": {
          "algorithm": null,
          "key": null,
          "meter": null,
          "pattern": {
            "kit_focus": "minimal"
          },
          "mix": {}
        }
      },
      "loop": false,
      "tempo": null,
      "meter": null
    },
    "build": {
      "bars": 8,
      "intensity_start": 0.35,
      "intensity_end": 0.95,
      "voice_overrides": {
        "kit": {
          "algorithm": null,
          "key": null,
          "meter": null,
          "pattern": {
            "kit_focus": "build"
          },
          "mix": {}
        }
      },
      "loop": false,
      "tempo": null,
      "meter": null
    },
    "drop": {
      "bars": 16,
      "intensity_start": 0.9,
      "intensity_end": 0.85,
      "voice_overrides": {},
      "loop": false,
      "tempo": null,
      "meter": null
    },
    "drop2": {
      "bars": 16,
      "intensity_start": 0.85,
      "intensity_end": 0.95,
      "voice_overrides": {},
      "loop": false,
      "tempo": null,
      "meter": null
    },
    "outro": {
      "bars": 8,
      "intensity_start": 0.7,
      "intensity_end": 0.15,
      "voice_overrides": {
        "kit": {
          "algorithm": null,
          "key": null,
          "meter": null,
          "pattern": {
            "kit_focus": "wind_down"
          },
          "mix": {}
        }
      },
      "loop": false,
      "tempo": null,
      "meter": null
    }
  },
  "arrangement": [
    "intro",
    "build",
    "drop",
    "build",
    "drop2",
    "outro"
  ],
  "lfos": [
    {
      "name": "filter_sweep",
      "shape": "sine",
      "period_bars": 4.0,
      "phase": 0.0,
      "depth": 0.71,
      "samples_per_bar": 16,
      "applications": [
        {
          "part": "intro",
          "target": "voice:filter:cutoff"
        },
        {
          "part": "build",
          "target": "voice:filter:cutoff"
        },
        {
          "part": "drop",
          "target": "voice:filter:cutoff"
        },
        {
          "part": "drop2",
          "target": "voice:filter:cutoff"
        },
        {
          "part": "outro",
          "target": "voice:filter:cutoff"
        }
      ]
    }
  ],
  "feel": {
    "pump": 0.45,
    "groove": 0.25,
    "drive": 0.47,
    "tension": 0.68,
    "wander": 0.1
  },
  "schema_version": 3
}
