{
  "title": "Acid Starter",
  "setup_ref": "acid-starter",
  "key": {
    "tonic": "A",
    "scale": "minor"
  },
  "seed_override": null,
  "meter": "4/4",
  "tempo": 122,
  "chord_progression": {
    "degrees": [
      "i",
      "v",
      "III",
      "VII"
    ],
    "bars_per_chord": 2
  },
  "voices": {
    "kit": {
      "algorithm": "drum_kit",
      "pattern": {
        "style": "acid",
        "kit_focus": "full",
        "density": 0.63,
        "variation": 0.4,
        "perc_complexity": 0.34
      },
      "mix": {}
    },
    "acid": {
      "algorithm": "acid_bass",
      "pattern": {
        "drop_prob": 0.41,
        "slide_prob": 0.52,
        "base_vel": 100,
        "intensity": 1.19,
        "gate": 0.46,
        "cycle": 8,
        "resonance": 87,
        "octave": -1,
        "triplet_prob": 0.03,
        "triplet_subdiv": "16t"
      },
      "mix": {}
    },
    "stab": {
      "algorithm": "chord_stab",
      "pattern": {
        "quality": "min7",
        "pulses": 4,
        "offset": 2,
        "base_vel": 88,
        "gate": 0.31
      },
      "mix": {}
    },
    "lead": {
      "algorithm": "melodic_line",
      "pattern": {
        "drop_prob": 0.63,
        "octave": 1,
        "base_vel": 90,
        "passing_prob": 0.2,
        "palette": "pentatonic"
      },
      "mix": {}
    },
    "filter": {
      "algorithm": "cc_lfo",
      "pattern": {
        "cc": 74,
        "shape": "sine",
        "period_bars": 4.0,
        "depth": 0.67,
        "offset": 0.46
      },
      "mix": {}
    }
  },
  "parts": {
    "intro": {
      "bars": 8,
      "intensity_start": 0.2,
      "intensity_end": 0.35,
      "voice_overrides": {
        "kit": {
          "algorithm": null,
          "key": null,
          "meter": null,
          "pattern": {
            "kit_focus": "minimal"
          },
          "mix": {}
        }
      },
      "loop": false,
      "tempo": null,
      "meter": null
    },
    "build": {
      "bars": 8,
      "intensity_start": 0.35,
      "intensity_end": 0.95,
      "voice_overrides": {
        "kit": {
          "algorithm": null,
          "key": null,
          "meter": null,
          "pattern": {
            "kit_focus": "build"
          },
          "mix": {}
        }
      },
      "loop": false,
      "tempo": null,
      "meter": null
    },
    "drop": {
      "bars": 16,
      "intensity_start": 0.9,
      "intensity_end": 0.85,
      "voice_overrides": {},
      "loop": false,
      "tempo": null,
      "meter": null
    },
    "drop2": {
      "bars": 16,
      "intensity_start": 0.85,
      "intensity_end": 0.95,
      "voice_overrides": {},
      "loop": false,
      "tempo": null,
      "meter": null
    },
    "outro": {
      "bars": 8,
      "intensity_start": 0.7,
      "intensity_end": 0.15,
      "voice_overrides": {
        "kit": {
          "algorithm": null,
          "key": null,
          "meter": null,
          "pattern": {
            "kit_focus": "wind_down"
          },
          "mix": {}
        }
      },
      "loop": false,
      "tempo": null,
      "meter": null
    }
  },
  "arrangement": [
    "intro",
    "build",
    "drop",
    "build",
    "drop2",
    "outro"
  ],
  "lfos": [],
  "feel": {
    "pump": 0.51,
    "groove": 0.22,
    "drive": 0.47,
    "tension": 0.56,
    "wander": 0.12
  },
  "schema_version": 3
}
