{
  "id": "acid-demo",
  "name": "Acid Demo",
  "default_midi_port": "IAC Driver Bus 1",
  "daw_template_path": "/Users/jonno/Music/Ableton/User Library/Templates/Jamtronix Acid.als",
  "voices": [
    {
      "name": "kick",
      "type": "drum",
      "default_role": "drum",
      "midi_channel": 10,
      "midi_port": null,
      "kit_map": {
        "kick": 36
      },
      "parameter_map": {},
      "mpe_mode": false,
      "mpe_channel_count": 8
    },
    {
      "name": "clap",
      "type": "drum",
      "default_role": "drum",
      "midi_channel": 10,
      "midi_port": null,
      "kit_map": {
        "clap": 39
      },
      "parameter_map": {},
      "mpe_mode": false,
      "mpe_channel_count": 8
    },
    {
      "name": "chh",
      "type": "drum",
      "default_role": "drum",
      "midi_channel": 10,
      "midi_port": null,
      "kit_map": {
        "chh": 42
      },
      "parameter_map": {},
      "mpe_mode": false,
      "mpe_channel_count": 8
    },
    {
      "name": "ohh",
      "type": "drum",
      "default_role": "drum",
      "midi_channel": 10,
      "midi_port": null,
      "kit_map": {
        "ohh": 46
      },
      "parameter_map": {},
      "mpe_mode": false,
      "mpe_channel_count": 8
    },
    {
      "name": "conga_hi",
      "type": "drum",
      "default_role": "drum",
      "midi_channel": 11,
      "midi_port": null,
      "kit_map": {
        "conga_hi": 63
      },
      "parameter_map": {},
      "mpe_mode": false,
      "mpe_channel_count": 8
    },
    {
      "name": "conga_lo",
      "type": "drum",
      "default_role": "drum",
      "midi_channel": 11,
      "midi_port": null,
      "kit_map": {
        "conga_lo": 64
      },
      "parameter_map": {},
      "mpe_mode": false,
      "mpe_channel_count": 8
    },
    {
      "name": "maracas",
      "type": "drum",
      "default_role": "drum",
      "midi_channel": 11,
      "midi_port": null,
      "kit_map": {
        "maracas": 70
      },
      "parameter_map": {},
      "mpe_mode": false,
      "mpe_channel_count": 8
    },
    {
      "name": "acid",
      "type": "mono",
      "default_role": "bass",
      "midi_channel": 1,
      "midi_port": null,
      "kit_map": {},
      "parameter_map": {},
      "mpe_mode": false,
      "mpe_channel_count": 8
    },
    {
      "name": "stab",
      "type": "poly",
      "default_role": "stab",
      "midi_channel": 2,
      "midi_port": null,
      "kit_map": {},
      "parameter_map": {},
      "mpe_mode": false,
      "mpe_channel_count": 8
    },
    {
      "name": "filt",
      "type": "modulator",
      "default_role": "modulator",
      "midi_channel": 1,
      "midi_port": null,
      "kit_map": {},
      "parameter_map": {},
      "mpe_mode": false,
      "mpe_channel_count": 8
    },
    {
      "name": "chord_ref",
      "type": "mono",
      "default_role": "lead",
      "midi_channel": 15,
      "midi_port": null,
      "kit_map": {},
      "parameter_map": {},
      "mpe_mode": false,
      "mpe_channel_count": 8
    },
    {
      "name": "root_ref",
      "type": "mono",
      "default_role": "lead",
      "midi_channel": 16,
      "midi_port": null,
      "kit_map": {},
      "parameter_map": {},
      "mpe_mode": false,
      "mpe_channel_count": 8
    }
  ],
  "clock_mode": "internal_master",
  "midi_clock_in_port": null,
  "schema_version": 2
}
