{
  "title": "Phuture Lines",
  "setup_ref": "acid-demo",
  "key": {"tonic": "A", "scale": "minor"},
  "seed_override": null,
  "meter": "4/4",
  "tempo": 126,
  "chord_progression": {"degrees": ["i"], "bars_per_chord": 16},
  "voices": {
    "kick": {
      "algorithm": "drum_pattern",
      "pattern": {
        "style": "four_floor",
        "velocity": 118,
        "vel_curve": "drift",
        "vel_curve_depth": 0.06
      },
      "feel": {}
    },
    "clap": {
      "algorithm": "drum_one_shot",
      "pattern": {
        "steps": [4, 12],
        "velocity": 100,
        "duration_ticks": 60,
        "flam_ticks": [12, 24],
        "flam_decay": 0.65
      },
      "feel": {"humanize": 4}
    },
    "chh": {
      "algorithm": "drum_pattern",
      "pattern": {
        "style": "euclid",
        "pulses": 8,
        "offset": 0,
        "velocity": 92,
        "vel_curve": "pulse",
        "vel_curve_depth": 0.25
      },
      "feel": {
        "swing": 0.18,
        "sidechain_from": "kick",
        "sidechain_floor": 50,
        "sidechain_release_beats": 0.4
      }
    },
    "ohh": {
      "algorithm": "drum_one_shot",
      "pattern": {"steps": [2, 10], "velocity": 90, "duration_ticks": 180},
      "feel": {
        "sidechain_from": "kick",
        "sidechain_floor": 40,
        "sidechain_release_beats": 0.5
      }
    },
    "acid": {
      "algorithm": "acid_bass",
      "pattern": {
        "drop_prob": 0.22,
        "slide_prob": 0.5,
        "octave": 0,
        "intensity": 1.0,
        "gate": 0.7,
        "bend": 80,
        "cycle": 4,
        "resonance": 110
      },
      "feel": {"humanize": 6}
    },
    "stab": {
      "algorithm": "chord_stab",
      "pattern": {
        "intervals": [0, 7],
        "steps": [4],
        "gate": 0.25,
        "base_vel": 75,
        "velocity_spread": 4
      },
      "feel": {
        "sidechain_from": "kick",
        "sidechain_floor": 50,
        "sidechain_release_beats": 0.5
      }
    },
    "filt": {
      "algorithm": "cc_lfo",
      "pattern": {
        "cc": 71,
        "shape": "sine",
        "period_bars": 16,
        "depth": 0.7,
        "offset": 0.6,
        "samples_per_bar": 8
      },
      "feel": {}
    },
    "chord_ref": {
      "algorithm": "root_pulse",
      "pattern": {
        "octave": 0,
        "velocity": 70,
        "steps": [0],
        "duration_ticks": 1824
      },
      "feel": {}
    },
    "root_ref": {
      "algorithm": "root_pulse",
      "pattern": {
        "octave": 1,
        "velocity": 65,
        "steps": [0, 4, 8, 12],
        "gate": 0.35
      },
      "feel": {}
    }
  },
  "parts": {
    "intro": {
      "bars": 8,
      "voice_overrides": {
        "chh":  {"pattern": {}, "feel": {"mute_prob": 1.0}},
        "ohh":  {"pattern": {"steps": []}, "feel": {}},
        "clap": {"pattern": {"steps": []}, "feel": {}},
        "stab": {"pattern": {}, "feel": {"mute_prob": 1.0}},
        "acid": {"pattern": {}, "feel": {"evolution_start": 0.7, "evolution_end": 0.95}}
      }
    },
    "drop": {
      "bars": 16,
      "voice_overrides": {
        "chh":  {"pattern": {}, "feel": {"fade_in_at_bar": 0, "fade_in_beats": 8}},
        "stab": {"pattern": {}, "feel": {"fade_in_at_bar": 2, "fade_in_beats": 8}}
      }
    },
    "break": {
      "bars": 8,
      "voice_overrides": {
        "kick": {"pattern": {}, "feel": {"mute_prob": 1.0}},
        "chh":  {"pattern": {}, "feel": {"mute_prob": 1.0}},
        "ohh":  {"pattern": {"steps": []}, "feel": {}},
        "clap": {"pattern": {"steps": []}, "feel": {}},
        "stab": {"pattern": {}, "feel": {"mute_prob": 1.0}},
        "acid": {"pattern": {"resonance": 120}, "feel": {"evolution_start": 1.0, "evolution_end": 1.1}}
      }
    },
    "outro": {
      "bars": 8,
      "voice_overrides": {
        "chh":  {"pattern": {}, "feel": {"mute_prob": 1.0}},
        "ohh":  {"pattern": {"steps": []}, "feel": {}},
        "clap": {"pattern": {"steps": []}, "feel": {}},
        "stab": {"pattern": {}, "feel": {"mute_prob": 1.0}},
        "kick": {"pattern": {"velocity": 95}, "feel": {"evolution_start": 1.0, "evolution_end": 0.5}},
        "acid": {"pattern": {}, "feel": {"evolution_start": 1.0, "evolution_end": 0.55}}
      }
    }
  },
  "arrangement": ["intro", "drop", "break", "outro"],
  "lfos": [],
  "schema_version": 1
}
