{
  "id": "acid-demo",
  "name": "Acid Demo",
  "default_midi_port": "IAC Driver Bus 1",
  "daw_template_path": "/Users/jonno/Music/Ableton/User Library/Templates/Jamtronix Acid.als",
  "clock_mode": "internal_master",
  "midi_clock_in_port": null,
  "voices": [
    {
      "name": "kit",
      "type": "drum_kit",
      "default_role": "drum_kit",
      "midi_channel": 10,
      "kit_map": {
        "kick": {
          "note": 36,
          "channel": 10
        },
        "snare": {
          "note": 38,
          "channel": 10
        },
        "chh": {
          "note": 42,
          "channel": 10
        },
        "ohh": {
          "note": 46,
          "channel": 10
        },
        "clap": {
          "note": 39,
          "channel": 10
        },
        "perc": {
          "note": 75,
          "channel": 10
        },
        "clave": {
          "note": 64,
          "channel": 10
        }
      }
    },
    {
      "name": "acid",
      "type": "mono",
      "default_role": "bass",
      "midi_channel": 1
    },
    {
      "name": "stab",
      "type": "poly",
      "default_role": "stab",
      "midi_channel": 2
    },
    {
      "name": "lead",
      "type": "mono",
      "default_role": "lead",
      "midi_channel": 3
    },
    {
      "name": "filter",
      "type": "modulator",
      "default_role": "modulator",
      "midi_channel": 1,
      "parameter_map": {
        "cutoff": {
          "kind": "cc",
          "cc": 74
        }
      }
    }
  ],
  "schema_version": 3
}
