{
  "id": "deep_techno-starter",
  "name": "Deep Techno Starter Rig",
  "default_midi_port": "IAC Driver Bus 1",
  "daw_template_path": null,
  "clock_mode": "internal_master",
  "midi_clock_in_port": null,
  "voices": [
    {
      "name": "kit",
      "type": "drum_kit",
      "default_role": "drum_kit",
      "midi_channel": 9,
      "kit_map": {
        "kick": {
          "note": 36,
          "channel": 9
        },
        "snare": {
          "note": 38,
          "channel": 10
        },
        "chh": {
          "note": 42,
          "channel": 10
        },
        "ride": {
          "note": 51,
          "channel": 10
        },
        "shaker": {
          "note": 82,
          "channel": 11
        },
        "clave": {
          "note": 75,
          "channel": 11
        },
        "perc": {
          "note": 64,
          "channel": 11
        }
      }
    },
    {
      "name": "sub",
      "type": "mono",
      "default_role": "bass",
      "midi_channel": 2
    },
    {
      "name": "pad",
      "type": "poly",
      "default_role": "pad",
      "midi_channel": 3
    },
    {
      "name": "stab",
      "type": "poly",
      "default_role": "stab",
      "midi_channel": 4
    },
    {
      "name": "stab_echo",
      "type": "follower",
      "default_role": "follower",
      "midi_channel": 5
    },
    {
      "name": "filter",
      "type": "modulator",
      "default_role": "modulator",
      "midi_channel": 6,
      "parameter_map": {
        "cutoff": {
          "kind": "cc",
          "cc": 74
        }
      }
    }
  ],
  "schema_version": 3
}
