{
  "title": "Deep Techno Starter",
  "setup_ref": "deep_techno-starter",
  "key": {
    "tonic": "B",
    "scale": "minor"
  },
  "seed_override": null,
  "meter": "4/4",
  "tempo": 124,
  "chord_progression": {
    "degrees": [
      "i",
      "VI",
      "iv",
      "v"
    ],
    "bars_per_chord": 16
  },
  "voices": {
    "kit": {
      "algorithm": "drum_kit",
      "pattern": {
        "style": "techno",
        "kit_focus": "full",
        "density": 0.69,
        "variation": 0.26,
        "perc_complexity": 0.35
      },
      "mix": {}
    },
    "sub": {
      "algorithm": "sub_drone",
      "pattern": {
        "gate": 0.87,
        "fifth_prob": 0.17,
        "bars_per_chord": 8,
        "kick_env": 0.33,
        "base_vel": 89,
        "octave": -1
      },
      "mix": {}
    },
    "stab": {
      "algorithm": "chord_stab",
      "pattern": {
        "quality": "min7",
        "pulses": 1,
        "offset": 14,
        "base_vel": 78,
        "gate": 0.48,
        "drop_prob": 0.39
      },
      "mix": {}
    },
    "pad": {
      "algorithm": "sustained_chord",
      "pattern": {
        "quality": "minor",
        "base_vel": 59,
        "gate": 0.95
      },
      "mix": {}
    }
  },
  "parts": {
    "intro": {
      "bars": 16,
      "intensity_start": 0.15,
      "intensity_end": 0.4,
      "voice_overrides": {
        "kit": {
          "algorithm": null,
          "key": null,
          "meter": null,
          "pattern": {
            "kit_focus": "minimal"
          },
          "mix": {}
        }
      },
      "loop": false,
      "tempo": null,
      "meter": null
    },
    "groove": {
      "bars": 16,
      "intensity_start": 0.4,
      "intensity_end": 0.7,
      "voice_overrides": {
        "kit": {
          "algorithm": null,
          "key": null,
          "meter": null,
          "pattern": {
            "kit_focus": "build"
          },
          "mix": {}
        }
      },
      "loop": false,
      "tempo": null,
      "meter": null
    },
    "main": {
      "bars": 32,
      "intensity_start": 0.85,
      "intensity_end": 0.95,
      "voice_overrides": {},
      "loop": false,
      "tempo": null,
      "meter": null
    },
    "breakdown": {
      "bars": 16,
      "intensity_start": 0.5,
      "intensity_end": 0.3,
      "voice_overrides": {
        "kit": {
          "algorithm": null,
          "key": null,
          "meter": null,
          "pattern": {
            "kit_focus": "no_kick"
          },
          "mix": {}
        }
      },
      "loop": false,
      "tempo": null,
      "meter": null
    },
    "outro": {
      "bars": 16,
      "intensity_start": 0.7,
      "intensity_end": 0.1,
      "voice_overrides": {
        "kit": {
          "algorithm": null,
          "key": null,
          "meter": null,
          "pattern": {
            "kit_focus": "wind_down"
          },
          "mix": {}
        }
      },
      "loop": false,
      "tempo": null,
      "meter": null
    }
  },
  "arrangement": [
    "intro",
    "groove",
    "main",
    "breakdown",
    "main",
    "outro"
  ],
  "lfos": [
    {
      "name": "filter_sweep",
      "shape": "tri",
      "period_bars": 32.0,
      "phase": 0.0,
      "depth": 0.66,
      "samples_per_bar": 16,
      "applications": [
        {
          "part": "intro",
          "target": "voice:filter:cutoff"
        },
        {
          "part": "groove",
          "target": "voice:filter:cutoff"
        },
        {
          "part": "main",
          "target": "voice:filter:cutoff"
        },
        {
          "part": "breakdown",
          "target": "voice:filter:cutoff"
        },
        {
          "part": "outro",
          "target": "voice:filter:cutoff"
        }
      ]
    }
  ],
  "feel": {
    "pump": 0.63,
    "groove": 0.24,
    "drive": 0.28,
    "tension": 0.79,
    "wander": 0.16
  },
  "schema_version": 3
}
