{
  "title": "Submerged Dub",
  "setup_ref": "deep-techno-demo",
  "key": {
    "tonic": "F",
    "scale": "minor"
  },
  "seed_override": null,
  "meter": "4/4",
  "tempo": 119,
  "chord_progression": {
    "degrees": [
      "i",
      "i",
      "iv",
      "V"
    ],
    "bars_per_chord": 8
  },
  "voices": {
    "kit": {
      "algorithm": "drum_kit",
      "pattern": {
        "style": "techno",
        "kit_focus": "full",
        "density": 0.55,
        "variation": 0.34,
        "perc_complexity": 0.47
      },
      "mix": {}
    },
    "sub": {
      "algorithm": "sub_drone",
      "pattern": {
        "gate": 0.91,
        "fifth_prob": 0.1,
        "bars_per_chord": 4,
        "kick_env": 0.37,
        "base_vel": 95,
        "octave": 0
      },
      "mix": {}
    },
    "stab": {
      "algorithm": "chord_stab",
      "pattern": {
        "quality": "min9",
        "pulses": 1,
        "offset": 6,
        "base_vel": 78,
        "gate": 0.34,
        "drop_prob": 0.51
      },
      "mix": {}
    },
    "pad": {
      "algorithm": "sustained_chord",
      "pattern": {
        "quality": "sus4",
        "base_vel": 56,
        "gate": 0.9
      },
      "mix": {}
    },
    "filter": {
      "algorithm": "cc_lfo",
      "pattern": {
        "cc": 74,
        "shape": "sine",
        "period_bars": 16.0,
        "depth": 0.6,
        "offset": 0.5
      },
      "mix": {}
    }
  },
  "parts": {
    "intro": {
      "bars": 16,
      "intensity_start": 0.15,
      "intensity_end": 0.4,
      "voice_overrides": {
        "kit": {
          "algorithm": null,
          "key": null,
          "meter": null,
          "pattern": {
            "kit_focus": "minimal"
          },
          "mix": {}
        }
      },
      "loop": false,
      "tempo": null,
      "meter": null
    },
    "groove": {
      "bars": 16,
      "intensity_start": 0.4,
      "intensity_end": 0.7,
      "voice_overrides": {
        "kit": {
          "algorithm": null,
          "key": null,
          "meter": null,
          "pattern": {
            "kit_focus": "build"
          },
          "mix": {}
        }
      },
      "loop": false,
      "tempo": null,
      "meter": null
    },
    "main": {
      "bars": 32,
      "intensity_start": 0.85,
      "intensity_end": 0.95,
      "voice_overrides": {},
      "loop": false,
      "tempo": null,
      "meter": null
    },
    "breakdown": {
      "bars": 16,
      "intensity_start": 0.5,
      "intensity_end": 0.3,
      "voice_overrides": {
        "kit": {
          "algorithm": null,
          "key": null,
          "meter": null,
          "pattern": {
            "kit_focus": "no_kick"
          },
          "mix": {}
        }
      },
      "loop": false,
      "tempo": null,
      "meter": null
    },
    "outro": {
      "bars": 16,
      "intensity_start": 0.7,
      "intensity_end": 0.1,
      "voice_overrides": {
        "kit": {
          "algorithm": null,
          "key": null,
          "meter": null,
          "pattern": {
            "kit_focus": "wind_down"
          },
          "mix": {}
        }
      },
      "loop": false,
      "tempo": null,
      "meter": null
    }
  },
  "arrangement": [
    "intro",
    "groove",
    "main",
    "breakdown",
    "main",
    "outro"
  ],
  "lfos": [],
  "feel": {
    "pump": 0.74,
    "groove": 0.26,
    "drive": 0.28,
    "tension": 0.63,
    "wander": 0.21
  },
  "schema_version": 3
}
