{
  "title": "Deep Techno Starter",
  "setup_ref": "deep_techno-starter",
  "key": {
    "tonic": "C",
    "scale": "minor"
  },
  "seed_override": null,
  "meter": "4/4",
  "tempo": 122,
  "chord_progression": {
    "degrees": [
      "i",
      "VI",
      "iv",
      "v"
    ],
    "bars_per_chord": 8
  },
  "voices": {
    "kick": {
      "algorithm": "drum_pattern",
      "pattern": {
        "style": "four_floor",
        "velocity": 116
      },
      "feel": {}
    },
    "snare": {
      "algorithm": "drum_one_shot",
      "pattern": {
        "pulses": 2,
        "offset": 4,
        "velocity": 92
      },
      "feel": {
        "humanize": 6
      }
    },
    "chh": {
      "algorithm": "drum_pattern",
      "pattern": {
        "style": "euclid",
        "pulses": 6,
        "offset": 1,
        "velocity": 76,
        "polyrhythm": 8,
        "polyrhythm_subdiv": "8t",
        "roll_pos": "last_bar_of_8",
        "roll_subdiv": "16t",
        "roll_depth": 0.6
      },
      "feel": {
        "swing": 0.18
      }
    },
    "ohh": {
      "algorithm": "drum_one_shot",
      "pattern": {
        "pulses": 1,
        "offset": 6,
        "velocity": 84
      },
      "feel": {}
    },
    "acid": {
      "algorithm": "sub_drone",
      "pattern": {
        "gate": 1.0,
        "fifth_prob": 0.15,
        "bars_per_chord": 4,
        "kick_env": 0.25,
        "base_vel": 92,
        "octave": -1
      },
      "feel": {}
    },
    "stab": {
      "algorithm": "chord_stab",
      "pattern": {
        "quality": "min7",
        "pulses": 2,
        "offset": 6,
        "base_vel": 78,
        "gate": 0.35,
        "drop_prob": 0.4
      },
      "feel": {
        "swing": 0.08,
        "humanize": 8
      }
    },
    "lead": {
      "algorithm": "melodic_line",
      "pattern": {
        "drop_prob": 0.78,
        "octave": 0,
        "base_vel": 80,
        "passing_prob": 0.25,
        "palette": "pentatonic",
        "triplet_prob": 0.12,
        "triplet_subdiv": "16t"
      },
      "feel": {}
    },
    "filter": {
      "algorithm": "cc_lfo",
      "pattern": {
        "cc": 74,
        "shape": "sine",
        "period_bars": 16,
        "depth": 0.7,
        "offset": 0.45
      },
      "feel": {}
    }
  },
  "parts": {
    "intro": {
      "bars": 16,
      "voice_overrides": {},
      "loop": false,
      "tempo": null,
      "meter": null
    },
    "groove": {
      "bars": 16,
      "voice_overrides": {},
      "loop": false,
      "tempo": null,
      "meter": null
    },
    "main": {
      "bars": 32,
      "voice_overrides": {},
      "loop": false,
      "tempo": null,
      "meter": null
    },
    "breakdown": {
      "bars": 16,
      "voice_overrides": {},
      "loop": false,
      "tempo": null,
      "meter": null
    },
    "outro": {
      "bars": 16,
      "voice_overrides": {},
      "loop": false,
      "tempo": null,
      "meter": null
    }
  },
  "arrangement": [
    "intro",
    "groove",
    "main",
    "breakdown",
    "main",
    "outro"
  ],
  "lfos": [],
  "schema_version": 2
}
