{
  "id": "psytrance-starter",
  "name": "Psytrance Starter Rig",
  "default_midi_port": "IAC Driver Bus 1",
  "daw_template_path": null,
  "clock_mode": "internal_master",
  "midi_clock_in_port": null,
  "voices": [
    {
      "name": "kit",
      "type": "drum_kit",
      "default_role": "drum_kit",
      "midi_channel": 9,
      "kit_map": {
        "kick": {
          "note": 36,
          "channel": 9
        },
        "snare": {
          "note": 38,
          "channel": 10
        },
        "chh": {
          "note": 42,
          "channel": 10
        },
        "ohh": {
          "note": 46,
          "channel": 10
        },
        "shaker": {
          "note": 82,
          "channel": 11
        },
        "tom": {
          "note": 45,
          "channel": 11
        }
      }
    },
    {
      "name": "bass",
      "type": "mono",
      "default_role": "bass",
      "midi_channel": 2
    },
    {
      "name": "pluck",
      "type": "poly",
      "default_role": "stab",
      "midi_channel": 3
    },
    {
      "name": "lead",
      "type": "mono",
      "default_role": "lead",
      "midi_channel": 4
    },
    {
      "name": "filter",
      "type": "modulator",
      "default_role": "modulator",
      "midi_channel": 5,
      "parameter_map": {
        "cutoff": {
          "kind": "cc",
          "cc": 74
        }
      }
    }
  ],
  "schema_version": 3
}
