{
  "title": "Psytrance Starter",
  "setup_ref": "psytrance-starter",
  "key": {
    "tonic": "G",
    "scale": "minor"
  },
  "seed_override": null,
  "meter": "4/4",
  "tempo": 147,
  "chord_progression": {
    "degrees": [
      "II",
      "i",
      "VII",
      "i"
    ],
    "bars_per_chord": 4
  },
  "voices": {
    "kit": {
      "algorithm": "drum_kit",
      "pattern": {
        "style": "psy",
        "kit_focus": "full",
        "density": 0.63,
        "variation": 0.35,
        "perc_complexity": 0.49
      },
      "mix": {}
    },
    "bass": {
      "algorithm": "acid_bass",
      "pattern": {
        "drop_prob": 0.01,
        "slide_prob": 0.07,
        "base_vel": 102,
        "intensity": 1.38,
        "gate": 0.52,
        "octave": -1,
        "cycle": 0
      },
      "mix": {}
    },
    "pluck": {
      "algorithm": "chord_stab",
      "pattern": {
        "quality": "power",
        "pulses": 4,
        "offset": 2,
        "base_vel": 84,
        "gate": 0.28
      },
      "mix": {}
    },
    "lead": {
      "algorithm": "arp",
      "pattern": {
        "mode": "walk",
        "subdivision": "8",
        "octaves": 2,
        "gate": 0.35,
        "base_vel": 96,
        "octave": 1,
        "quality": "power"
      },
      "mix": {}
    }
  },
  "parts": {
    "intro": {
      "bars": 16,
      "intensity_start": 0.2,
      "intensity_end": 0.4,
      "voice_overrides": {
        "kit": {
          "algorithm": null,
          "key": null,
          "meter": null,
          "pattern": {
            "kit_focus": "minimal"
          },
          "mix": {}
        }
      },
      "loop": false,
      "tempo": null,
      "meter": null
    },
    "rolling": {
      "bars": 32,
      "intensity_start": 0.6,
      "intensity_end": 0.9,
      "voice_overrides": {
        "kit": {
          "algorithm": null,
          "key": null,
          "meter": null,
          "pattern": {
            "kit_focus": "build"
          },
          "mix": {}
        }
      },
      "loop": false,
      "tempo": null,
      "meter": null
    },
    "lead": {
      "bars": 32,
      "intensity_start": 0.9,
      "intensity_end": 0.95,
      "voice_overrides": {
        "kit": {
          "algorithm": null,
          "key": null,
          "meter": null,
          "pattern": {
            "kit_focus": "kick_only"
          },
          "mix": {}
        }
      },
      "loop": false,
      "tempo": null,
      "meter": null
    },
    "breakdown": {
      "bars": 16,
      "intensity_start": 0.5,
      "intensity_end": 0.3,
      "voice_overrides": {
        "kit": {
          "algorithm": null,
          "key": null,
          "meter": null,
          "pattern": {
            "kit_focus": "percussion"
          },
          "mix": {}
        }
      },
      "loop": false,
      "tempo": null,
      "meter": null
    },
    "outro": {
      "bars": 16,
      "intensity_start": 0.7,
      "intensity_end": 0.15,
      "voice_overrides": {
        "kit": {
          "algorithm": null,
          "key": null,
          "meter": null,
          "pattern": {
            "kit_focus": "wind_down"
          },
          "mix": {}
        }
      },
      "loop": false,
      "tempo": null,
      "meter": null
    }
  },
  "arrangement": [
    "intro",
    "rolling",
    "lead",
    "breakdown",
    "lead",
    "outro"
  ],
  "lfos": [
    {
      "name": "filter_sweep",
      "shape": "tri",
      "period_bars": 2.0,
      "phase": 0.0,
      "depth": 0.74,
      "samples_per_bar": 16,
      "applications": [
        {
          "part": "intro",
          "target": "voice:filter:cutoff"
        },
        {
          "part": "rolling",
          "target": "voice:filter:cutoff"
        },
        {
          "part": "lead",
          "target": "voice:filter:cutoff"
        },
        {
          "part": "breakdown",
          "target": "voice:filter:cutoff"
        },
        {
          "part": "outro",
          "target": "voice:filter:cutoff"
        }
      ]
    }
  ],
  "feel": {
    "pump": 0.27,
    "groove": 0.02,
    "drive": 0.72,
    "tension": 0.78,
    "wander": 0.17
  },
  "schema_version": 3
}
