{
  "title": "Psytrance Starter",
  "setup_ref": "psytrance-starter",
  "key": {
    "tonic": "F#",
    "scale": "minor"
  },
  "seed_override": null,
  "meter": "4/4",
  "tempo": 145,
  "chord_progression": {
    "degrees": [
      "i",
      "v",
      "VI",
      "iv"
    ],
    "bars_per_chord": 4
  },
  "voices": {
    "kick": {
      "algorithm": "drum_pattern",
      "pattern": {
        "style": "four_floor",
        "velocity": 122
      },
      "feel": {}
    },
    "snare": {
      "algorithm": "drum_one_shot",
      "pattern": {
        "pulses": 2,
        "offset": 4,
        "velocity": 96,
        "duration_ticks": 40
      },
      "feel": {}
    },
    "chh": {
      "algorithm": "drum_pattern",
      "pattern": {
        "style": "euclid",
        "pulses": 12,
        "offset": 0,
        "velocity": 88
      },
      "feel": {}
    },
    "ohh": {
      "algorithm": "drum_one_shot",
      "pattern": {
        "pulses": 4,
        "offset": 2,
        "velocity": 80,
        "duration_ticks": 80
      },
      "feel": {}
    },
    "acid": {
      "algorithm": "acid_bass",
      "pattern": {
        "drop_prob": 0.05,
        "slide_prob": 0.1,
        "base_vel": 104,
        "intensity": 1.3,
        "gate": 0.45,
        "octave": -1,
        "cycle": 0
      },
      "feel": {}
    },
    "stab": {
      "algorithm": "chord_stab",
      "pattern": {
        "quality": "power",
        "pulses": 4,
        "offset": 2,
        "base_vel": 84,
        "gate": 0.2
      },
      "feel": {}
    },
    "lead": {
      "algorithm": "arp",
      "pattern": {
        "mode": "up_down",
        "rate_steps": 2,
        "octaves": 2,
        "gate": 0.4,
        "base_vel": 96,
        "octave": 1,
        "quality": "min7"
      },
      "feel": {}
    },
    "filter": {
      "algorithm": "cc_lfo",
      "pattern": {
        "cc": 74,
        "shape": "sine",
        "period_bars": 4,
        "depth": 0.9,
        "offset": 0.6
      },
      "feel": {}
    }
  },
  "parts": {
    "intro": {
      "bars": 16,
      "voice_overrides": {},
      "loop": false
    },
    "rolling": {
      "bars": 32,
      "voice_overrides": {},
      "loop": false
    },
    "lead": {
      "bars": 32,
      "voice_overrides": {},
      "loop": false
    },
    "breakdown": {
      "bars": 16,
      "voice_overrides": {},
      "loop": false
    },
    "outro": {
      "bars": 16,
      "voice_overrides": {},
      "loop": false
    }
  },
  "arrangement": [
    "intro",
    "rolling",
    "lead",
    "breakdown",
    "lead",
    "outro"
  ],
  "lfos": [],
  "schema_version": 1
}
